worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen 8099;
    allow 172.30.32.2;
    deny all;
    root /web;
    index index.html;
    location / {
      try_files $uri $uri/ =404;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:3000/;
      proxy_set_header X-Ingress-Path $http_x_ingress_path;
    }
  }
}
